include $(DEVKITXENON)/rules

MACHDEP =  -DXENON -m32 -mno-altivec -fno-pic  -fno-pic -mpowerpc64 -mhard-float -L$(DEVKITXENON)/xenon/lib/32 -u read -u _start -u exc_base

CC=xenon-gcc
BASE_CFLAGS=-Dstricmp=strcasecmp -DGAME_HARD_LINKED -DREF_HARD_LINKED -DXENON -I$(DEVKITXENON)/usr/include -Ixenon
CFLAGS=$(BASE_CFLAGS) -Ofast -fomit-frame-pointer -fno-strength-reduce -funroll-loops -fexpensive-optimizations -g -fno-tree-vectorize -fno-tree-slp-vectorize -ftree-vectorizer-verbose=1 -Wall $(MACHDEP) $(INCLUDE) -DLIBXENON -D__BIG_ENDIAN__ -D__ppc__ -D__powerpc__ -D__POWERPC__ -DELF -D__BIGENDIAN__ -D__PPC__ -D__BIGENDIAN__
LDFLAGS=-g $(MACHDEP) -Wl,-Map,$(notdir $@).map -L$(DEVKITXENON)/usr/lib -L$(DEVKITXENON)/xenon/lib/32 -lxenon -lm -lfat -lxtaf -T $(LDSCRIPT)

COMPILE_ARCH=ppc
COMPILE_PLATFORM=xenon
CROSS_COMPILING=1

BUILD_CLIENT=1
BUILD_CLIENT_SMP=0
#BUILD_MISSIONPACK=0
BUILD_SERVER=0
#BUILD_STANDALONE=1
GENERATE_DEPENDENCIES=0
USE_CODEC_VORBIS=0
USE_CURL=0
USE_CURL_DLOPEN=0
USE_INTERNAL_SPEEX=0
USE_LOCAL_HEADERS=0
USE_MUMBLE=0
USE_OPENAL=0
USE_OPENAL_DLOPEN=0
USE_RENDERER_DLOPEN=0
USE_SVN=0
USE_VOIP=0

BUILD_GAME_SO=0
BUILD_GAME_QVM=1
BUILD_BASEGAME=1
PLATFORM=XENON
